@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon41d1.eot?nkg8r9');
  src:  url('../fonts/icomoon41d1.eot?nkg8r9#iefix') format('embedded-opentype'),
    url('../fonts/icomoon41d1.ttf?nkg8r9') format('truetype'),
    url('../fonts/icomoon41d1.woff?nkg8r9') format('woff'),
    url('../fonts/icomoon41d1.svg?nkg8r9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-disinfection:before {
  content: "\e900";
}
