<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head><link rel="stylesheet" type="text/css" href="http://www.shmai.com/wp-content/cache/minify/f7a3c.css" media="all" />


<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	

<!--Shortcut icon-->


<title> Page not found - Affordable &amp; Reliable Website Design Solutions! </title>


<!-- This site is optimized with the Yoast SEO plugin v4.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Affordable &amp; Reliable Website Design Solutions!" />
<meta property="og:site_name" content="Affordable &amp; Reliable Website Design Solutions!" />
<meta property="og:image" content="http://www.shmai.com/wp-content/uploads/2015/02/logo.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Affordable &amp; Reliable Website Design Solutions!" />
<meta name="twitter:image" content="http://www.shmai.com/wp-content/uploads/2015/02/logo.png" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Affordable &amp; Reliable Website Design Solutions! &raquo; Feed" href="http://www.shmai.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Affordable &amp; Reliable Website Design Solutions! &raquo; Comments Feed" href="http://www.shmai.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.shmai.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='options_typography_Source+Sans+Pro-regular-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular' type='text/css' media='all' />
<link rel='stylesheet' id='options_typography_Source+Sans+Pro-600-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:600' type='text/css' media='all' />






<!--[if lt IE 9]>
<link rel='stylesheet' id='nectar-ie8-css'  href='http://www.shmai.com/wp-content/themes/salient/css/ie8.css?ver=4.7.2' type='text/css' media='all' />
<![endif]-->

<script type="text/javascript" src="http://www.shmai.com/wp-content/cache/minify/63d03.js"></script>





<link rel='https://api.w.org/' href='http://www.shmai.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.shmai.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.shmai.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<style type="text/css">body a{color:#333333;}header#top nav ul li a:hover,header#top nav .sf-menu li.sfHover > a,header#top nav .sf-menu li.current-menu-item > a,header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator i,header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator i,header#top nav ul li a:hover,header#top nav .sf-menu li.sfHover > a,header#top nav .sf-menu li.current_page_ancestor > a,header#top nav .sf-menu li.current-menu-ancestor > a,header#top nav .sf-menu li.current_page_item > a,body header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator [class^="icon-"],header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator [class^="icon-"],header#top nav .sf-menu li.current-menu-ancestor > a,header#top nav .sf-menu li.current_page_item > a,.sf-menu li ul li.sfHover > a .sf-sub-indicator [class^="icon-"],ul.sf-menu > li > a:hover > .sf-sub-indicator i,ul.sf-menu > li > a:active > .sf-sub-indicator i,ul.sf-menu > li.sfHover > a > .sf-sub-indicator i,.sf-menu ul li.current_page_item > a,.sf-menu ul li.current-menu-ancestor > a,.sf-menu ul li.current_page_ancestor > a,.sf-menu ul a:focus,.sf-menu ul a:hover,.sf-menu ul a:active,.sf-menu ul li:hover > a,.sf-menu ul li.sfHover > a,.sf-menu li ul li a:hover,.sf-menu li ul li.sfHover > a,#footer-outer a:hover,.recent-posts .post-header a:hover,article.post .post-header a:hover,article.result a:hover,article.post .post-header h2 a,.single article.post .post-meta a:hover,.comment-list .comment-meta a:hover,label span,.wpcf7-form p span,.icon-3x[class^="icon-"],.icon-3x[class*=" icon-"],.icon-tiny[class^="icon-"],.circle-border,article.result .title a,.home .blog-recent .col .post-header a:hover,.home .blog-recent .col .post-header h3 a,#single-below-header a:hover,header#top #logo:hover,.sf-menu > li.current_page_ancestor > a > .sf-sub-indicator [class^="icon-"],.sf-menu > li.current-menu-ancestor > a > .sf-sub-indicator [class^="icon-"],body #mobile-menu li.open > a [class^="icon-"],.pricing-column h3,.comment-author a:hover,.project-attrs li i,#footer-outer #copyright li a i:hover,.col:hover > [class^="icon-"].icon-3x.accent-color.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.accent-color.alt-style.hovered,#header-outer .widget_shopping_cart .cart_list a,.woocommerce .star-rating,.woocommerce-page table.cart a.remove,.woocommerce form .form-row .required,.woocommerce-page form .form-row .required,body #header-secondary-outer #social a:hover i,.woocommerce ul.products li.product .price,body .twitter-share:hover i,.twitter-share.hovered i,body .linkedin-share:hover i,.linkedin-share.hovered i,body .google-plus-share:hover i,.google-plus-share.hovered i,.pinterest-share:hover i,.pinterest-share.hovered i,.facebook-share:hover i,.facebook-share.hovered i,.woocommerce-page ul.products li.product .price,.nectar-milestone .number.accent-color,header#top nav > ul > li.megamenu > ul > li > a:hover,header#top nav > ul > li.megamenu > ul > li.sfHover > a,body #portfolio-nav a:hover i,span.accent-color,.nectar-love:hover i,.nectar-love.loved i,.portfolio-items .nectar-love:hover i,.portfolio-items .nectar-love.loved i,body .hovered .nectar-love i,header#top nav ul #search-btn a:hover span,header#top nav ul .slide-out-widget-area-toggle a:hover span,#search-outer #search #close a span:hover,.carousel-wrap[data-full-width="true"] .carousel-heading a:hover i,#search-outer .ui-widget-content li:hover a .title,#search-outer .ui-widget-content .ui-state-hover .title,#search-outer .ui-widget-content .ui-state-focus .title,#portfolio-filters-inline .container ul li a.active,body [class^="icon-"].icon-default-style,.team-member a.accent-color:hover,.ascend .comment-list .reply a,.wpcf7-form .wpcf7-not-valid-tip{color:#333333!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.accent-color.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.accent-color.alt-style.hovered,.ascend #header-outer:not(.transparent) .cart-outer:hover .cart-menu-wrap:not(.has_products) .icon-salient-cart{color:#333333!important;}.orbit-wrapper div.slider-nav span.right,.orbit-wrapper div.slider-nav span.left,.flex-direction-nav a,.jp-play-bar,.jp-volume-bar-value,.jcarousel-prev:hover,.jcarousel-next:hover,.portfolio-items .col[data-default-color="true"] .work-info-bg,.portfolio-items .col[data-default-color="true"] .bottom-meta,#portfolio-filters a,#portfolio-filters #sort-portfolio,.project-attrs li span,.progress li span,.nectar-progress-bar span,#footer-outer #footer-widgets .col .tagcloud a:hover,#sidebar .widget .tagcloud a:hover,article.post .more-link span:hover,article.post.quote .post-content .quote-inner,article.post.link .post-content .link-inner,#pagination .next a:hover,#pagination .prev a:hover,.comment-list .reply a:hover,input[type=submit]:hover,#footer-outer #copyright li a.vimeo:hover,#footer-outer #copyright li a.behance:hover,.toggle.open h3 a,.tabbed > ul li a.active-tab,[class*=" icon-"],.icon-normal,.bar_graph li span,.nectar-button[data-color-override="false"].regular-button,body .swiper-slide .button.transparent_2 a.primary-color:hover,#footer-outer #footer-widgets .col input[type="submit"],.carousel-prev:hover,.carousel-next:hover,.blog-recent .more-link span:hover,.post-tags a:hover,.pricing-column.highlight h3,#to-top:hover,#to-top.dark:hover,#pagination a.page-numbers:hover,#pagination span.page-numbers.current,.single-portfolio .facebook-share a:hover,.single-portfolio .twitter-share a:hover,.single-portfolio .pinterest-share a:hover,.single-post .facebook-share a:hover,.single-post .twitter-share a:hover,.single-post .pinterest-share a:hover,.mejs-controls .mejs-time-rail .mejs-time-current,.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current,.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,article.post.quote .post-content .quote-inner,article.post.link .post-content .link-inner,article.format-status .post-content .status-inner,article.post.format-aside .aside-inner,body #header-secondary-outer #social li a.behance:hover,body #header-secondary-outer #social li a.vimeo:hover,#sidebar .widget:hover [class^="icon-"].icon-3x,article.post.quote .content-inner .quote-inner .whole-link,body [class^="icon-"].icon-3x.alt-style.accent-color,body [class*=" icon-"].icon-3x.alt-style.accent-color,#slide-out-widget-area,#header-outer .widget_shopping_cart a.button,#header-outer a.cart-contents span,.swiper-slide .button.solid_color a,#portfolio-filters,button[type=submit]:hover,#buddypress button:hover,#buddypress a.button:hover,#buddypress ul.button-nav li.current a,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:after,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:before,#buddypress a.button:focus{background-color:#333333!important;}.col:hover > [class^="icon-"].icon-3x:not(.alt-style).accent-color.hovered,.col:hover > [class*=" icon-"].icon-3x:not(.alt-style).accent-color.hovered,body .nectar-button.see-through-2[data-hover-color-override="false"]:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x:not(.alt-style).accent-color.hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x:not(.alt-style).accent-color.hovered{background-color:#333333!important;}.tabbed > ul li a.active-tab,body .recent_projects_widget a:hover img,.recent_projects_widget a:hover img,#sidebar #flickr a:hover img,body .nectar-button.see-through-2[data-hover-color-override="false"]:hover,#footer-outer #flickr a:hover img,#featured article .post-title a:hover,body #featured article .post-title a:hover,div.wpcf7-validation-errors{border-color:#333333!important;}.default-loading-icon:before{border-top-color:#333333!important;}#header-outer a.cart-contents span:before{border-color:transparent #333333;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .hovered .circle-border,#sidebar .widget:hover .circle-border{border-color:#333333;}.gallery a:hover img{border-color:#333333!important;}@media only screen and (min-width :1px) and (max-width :1000px){body #featured article .post-title > a{background-color:#333333;}body #featured article .post-title > a{border-color:#333333;}}.nectar-button.regular-button.extra-color-1{background-color:#ffffff!important;}.icon-3x[class^="icon-"].extra-color-1:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-1,.icon-3x[class*=" icon-"].extra-color-1:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-1:not(.alt-style) .circle-border,.woocommerce-page table.cart a.remove,.nectar-milestone .number.extra-color-1,span.extra-color-1,.team-member ul.social.extra-color-1 li a,.stock.out-of-stock,body [class^="icon-"].icon-default-style.extra-color-1,.team-member a.extra-color-1:hover{color:#ffffff!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-1:not(.alt-style),.col:hover > [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-1:hover,body .col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,body .col:not(#post-area):not(#sidebar):not(.span_12):hover a [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style){background-color:#ffffff!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-1,body [class*=" icon-"].icon-3x.alt-style.extra-color-1,[class*=" icon-"].extra-color-1.icon-normal,.extra-color-1.icon-normal,.bar_graph li span.extra-color-1,.nectar-progress-bar span.extra-color-1,#header-outer .widget_shopping_cart a.button,.woocommerce ul.products li.product .onsale,.woocommerce-page ul.products li.product .onsale,.woocommerce span.onsale,.woocommerce-page span.onsale,.woocommerce-page table.cart a.remove:hover,.swiper-slide .button.solid_color a.extra-color-1,.toggle.open.extra-color-1 h3 a{background-color:#ffffff!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-1.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-1.alt-style.hovered,.no-highlight.extra-color-1 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-1.alt-style.hovered{color:#ffffff!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-1.hovered .circle-border,.woocommerce-page table.cart a.remove,#sidebar .widget:hover .extra-color-1 .circle-border,.woocommerce-page table.cart a.remove{border-color:#ffffff;}.pricing-column.highlight.extra-color-1 h3{background-color:#ffffff!important;}.nectar-button.regular-button.extra-color-2{background-color:#2AC4EA!important;}.icon-3x[class^="icon-"].extra-color-2:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-2:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-2,.icon-3x[class*=" icon-"].extra-color-2 .circle-border,.nectar-milestone .number.extra-color-2,span.extra-color-2,.team-member ul.social.extra-color-2 li a,body [class^="icon-"].icon-default-style.extra-color-2,.team-member a.extra-color-2:hover{color:#2AC4EA!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-2:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style){background-color:#2AC4EA!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-2,body [class*=" icon-"].icon-3x.alt-style.extra-color-2,[class*=" icon-"].extra-color-2.icon-normal,.extra-color-2.icon-normal,.bar_graph li span.extra-color-2,.nectar-progress-bar span.extra-color-2,.woocommerce .product-wrap .add_to_cart_button.added,.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,.swiper-slide .button.solid_color a.extra-color-2,.toggle.open.extra-color-2 h3 a{background-color:#2AC4EA!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-2.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-2.alt-style.hovered,.no-highlight.extra-color-2 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2.alt-style.hovered{color:#2AC4EA!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-2.hovered .circle-border,#sidebar .widget:hover .extra-color-2 .circle-border{border-color:#2AC4EA;}.pricing-column.highlight.extra-color-2 h3{background-color:#2AC4EA!important;}.nectar-button.regular-button.extra-color-3{background-color:#bd0018!important;}.icon-3x[class^="icon-"].extra-color-3:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-3:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-3,.icon-3x[class*=" icon-"].extra-color-3 .circle-border,.nectar-milestone .number.extra-color-3,span.extra-color-3,.team-member ul.social.extra-color-3 li a,body [class^="icon-"].icon-default-style.extra-color-3,.team-member a.extra-color-3:hover{color:#bd0018!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-3:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style){background-color:#bd0018!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-3,body [class*=" icon-"].icon-3x.alt-style.extra-color-3,.extra-color-3.icon-normal,[class*=" icon-"].extra-color-3.icon-normal,.bar_graph li span.extra-color-3,.nectar-progress-bar span.extra-color-3,.swiper-slide .button.solid_color a.extra-color-3,.toggle.open.extra-color-3 h3 a{background-color:#bd0018!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-3.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-3.alt-style.hovered,.no-highlight.extra-color-3 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3.alt-style.hovered{color:#bd0018!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-3.hovered .circle-border,#sidebar .widget:hover .extra-color-3 .circle-border{border-color:#bd0018;}.pricing-column.highlight.extra-color-3 h3{background-color:#bd0018!important;}#call-to-action{background-color:#ECEBE9!important;}#call-to-action span{color:#4B4F52!important;}</style><style type="text/css"> #header-outer{padding-top:28px;}#header-outer #logo img{height:90px;}#header-outer[data-format="centered-menu-under-logo"] header#top #logo .starting-logo{margin-top:-107px;}header#top nav > ul > li > a{padding-bottom:62px;padding-top:34px;}#header-outer .cart-menu{padding-bottom:63px;padding-top:63px;}header#top nav > ul li#search-btn,header#top nav > ul li.slide-out-widget-area-toggle{padding-bottom:34px;padding-top:35px;}header#top .sf-menu > li.sfHover > ul{top:22px;}.sf-sub-indicator{height:15px;}#header-space{height:146px;}body[data-smooth-scrolling="1"] #full_width_portfolio .project-title.parallax-effect{top:146px;}body.single-product div.product .product_title{padding-right:0;}@media only screen and (min-width:1000px) and (max-width:1300px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,.full-width-content .vc_span12 .swiper-slide .content h2{font-size:45px!important;line-height:51px!important;}.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:18px!important;line-height:31.2px!important;}}@media only screen and (min-width :690px) and (max-width :1000px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,.full-width-content .vc_span12 .swiper-slide .content h2{font-size:33px!important;line-height:39px!important;}.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:13.2px!important;line-height:24px!important;}}@media only screen and (max-width :690px){.nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content h2,.full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content h2{font-size:15px!important;line-height:21px!important;}.nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content p,.full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content p{font-size:7.68px!important;line-height:17.52px!important;}}#mobile-menu #mobile-search,header#top nav ul #search-btn{display:none!important;}@media only screen and (min-width:1000px){.container{max-width:1425px;width:100%;padding:0 90px;}.swiper-slide .content{padding:0 90px;}body .container .container{width:100%!important;padding:0!important;}body .carousel-heading .container{padding:0 10px!important;}body .carousel-heading .container .carousel-next{right:10px;}body .carousel-heading .container .carousel-prev{right:35px;}.carousel-wrap[data-full-width="true"] .carousel-heading a.portfolio-page-link{left:90px;}.carousel-wrap[data-full-width="true"] .carousel-heading{margin-left:-20px;margin-right:-20px;}.carousel-wrap[data-full-width="true"] .carousel-next{right:90px!important;}.carousel-wrap[data-full-width="true"] .carousel-prev{right:115px!important;}.carousel-wrap[data-full-width="true"]{padding:0!important;}.carousel-wrap[data-full-width="true"] .caroufredsel_wrapper{padding:20px!important;}#search-outer #search #close a{right:90px;}#boxed,#boxed #header-outer,#boxed #header-secondary-outer,#boxed #page-header-bg[data-parallax="1"],#boxed #featured,#boxed .orbit > div,#boxed #featured article,.ascend #boxed #search-outer{max-width:1400px!important;width:90%!important;min-width:980px;}#boxed #search-outer #search #close a{right:0!important;}#boxed .container{width:92%;padding:0;}#boxed #footer-outer #footer-widgets,#boxed #footer-outer #copyright{padding-left:0;padding-right:0;}#boxed .carousel-wrap[data-full-width="true"] .carousel-heading a.portfolio-page-link{left:35px;}#boxed .carousel-wrap[data-full-width="true"] .carousel-next{right:35px!important;}#boxed .carousel-wrap[data-full-width="true"] .carousel-prev{right:60px!important;}}</style><style type="text/css">.tag-line {
  color: #000;
  text-transform: uppercase;
}
.img-1{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon.png) ;
    width:201px;
    height:201px;
    margin: auto;
}
.box-servcies-area .wpb_wrapper .wpb_text_column:hover .img-1{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-h.png) ;
}
.img-2{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-1.png) ;
    width:201px;
    height:201px;
    margin: auto;
}
.box-servcies-area .wpb_wrapper .wpb_text_column:hover .img-2{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-h-1.png) ;
}
.img-3{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-2.png) ;
    width:201px;
    height:201px;
    margin: auto;
}
.box-servcies-area .wpb_wrapper .wpb_text_column:hover .img-3{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-h-2.png) ;
}
.img-4{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-3.png) ;
    width:201px;
    height:201px;
    margin: auto;
}
.box-servcies-area .wpb_wrapper .wpb_text_column:hover .img-4{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-h-3.png) ;
}
.img-5{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-4.png) ;
    width:201px;
    height:201px;
    margin: auto;
}
.box-servcies-area .wpb_wrapper .wpb_text_column:hover .img-5{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-h-4.png) ;
}
.hire-us-btn .iwithtext .iwt-text h3 {
    color: #fff;
    font-size: 45px;
}
.hire-us-btn .iwithtext .iwt-text h3 a{
    color: #fff;
}
.img-6{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-5.png) ;
    width:201px;
    height:201px;
    margin: auto;
}
.box-servcies-area .wpb_wrapper .wpb_text_column:hover .img-6{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-h-5.png) ;
}
.img-7{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-6.png) ;
    width:201px;
    height:201px;
    margin: auto;
}
.box-servcies-area .wpb_wrapper .wpb_text_column:hover .img-7{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-h-6.png) ;
}
.img-8{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-7.png) ;
    width:201px;
    height:201px;
    margin: auto;
}
.box-servcies-area .wpb_wrapper .wpb_text_column:hover .img-8{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-h-7.png) ;
}
.img-9{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-8.png) ;
    width:201px;
    height:201px;
    margin: auto;
}
.box-servcies-area .wpb_wrapper .wpb_text_column:hover .img-9{
    background:url(http://www.shmai.com/wp-content/uploads/2015/11/ser-icon-h-8.png) ;
}
.view-recommendations a {
  background: #9e9c04 none repeat scroll 0 0;
  border-radius: 8px;
  color: #fff !important;
  display: block;
  font-size: 20px;
  padding: 10px 20px;
  text-align: center;
}
.box-servcies-area a {
  border: 1px solid #bd0018;
  color: #bd0018;
  display: inline-block;
  background:url(http://www.shmai.com/wp-content/uploads/2015/11/read-more-icon.png) no-repeat 90% center;
  font-weight: 700;
  margin: 10px 0 0;
  padding:5px 40px 5px 10px;
  text-transform: uppercase;
}
.box-servcies-area .wpb_wrapper .wpb_text_column:hover a{
  background:url(http://www.shmai.com/wp-content/uploads/2015/11/read-more-icon-hover.png) no-repeat  90% center #bd0018 ;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}
.box-servcies-area .wpb_wrapper .wpb_text_column h4{
    color: #333333;
  text-transform:uppercase;}

.box-servcies-area .wpb_wrapper .wpb_text_column:hover h4{
  color: #bd0018;
  text-transform:uppercase;}

.box-servcies-area .wpb_wrapper .wpb_text_column p {
  font-size: 14px;
  line-height: 24px;
}

.hire-us-btn .iwithtext .iwt-icon {
    left: inherit;
    top: inherit;
}
.wpcf7-text, .wpcf7-textarea {
    background: #f7f7f7 none repeat scroll 0 0;
    border: 1px solid #e2e2e2;
    padding: 10px;
    width: 100%;
}
.side-bar-title {
  background: #333333 none repeat scroll 0 0;
  color: #fff;
  margin: 30px 0 20px !important;
  padding: 10px;
}
.side-bar-title h3 {
  color: #fff;
}
.hire-us-btn .iwithtext {
    background: #26b2da none repeat scroll 0 0;
    display: inline-block;
  padding: 20.1px 20px 10px;
}   
.wpcf7-submit {
    background: #bd0018 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    padding: 6px 20px;
    text-transform: uppercase;
}
.wpcf7-form > p {
    padding: 0 0 20px;
}

@media only screen and (min-device-width : 200px) and (max-device-width : 1000px) {
.tag-line {
  margin: 35px 0 0;
}
}
@media only screen and (min-device-width : 200px) and (max-device-width : 768px) {
#footer-widgets .col_last  img {
  float: none !important;
}
#footer-widgets .col.span_6.col_last {
    text-align: center;
}
}</style><style type="text/css"> body,.toggle h3 a,body .ui-widget,table,.bar_graph li span strong,#search-results .result .title span,.woocommerce ul.products li.product h3,.woocommerce-page ul.products li.product h3,body .nectar-love span,body .nectar-social .nectar-love .nectar-love-count,body .carousel-heading h2{font-family:Source Sans Pro;font-size:16px;line-height:28.8px;font-weight:regular;}.bold,strong,b{font-family:Source Sans Pro;font-weight:bold;}.nectar-fancy-ul ul li .icon-default-style[class^="icon-"]{line-height:28.8px!important;}header#top nav > ul > li > a{font-family:Source Sans Pro;text-transform:uppercase;font-size:16px;line-height:22.4px;font-weight:600;}header#top .sf-menu li ul li a,#header-secondary-outer nav > ul > li > a,#header-secondary-outer ul ul li a,#header-outer .widget_shopping_cart .cart_list a{}@media only screen and (min-width :1px) and (max-width :1000px){header#top .sf-menu a{font-family:-!important;font-size:14px!important;}}#page-header-bg h1,body h1,body .row .col.section-title h1{font-family:Source Sans Pro;font-size:33px;line-height:39px;font-weight:regular;}@media only screen and (min-width:690px) and (max-width:1300px){#page-header-bg .span_6 h1,body .row .col.section-title h1,h1{font-size:28.05px!important;line-height:32.05px!important;}}#page-header-bg h2,body h2,article.post .post-header h2,article.post.quote .post-content h2,article.post.link .post-content h2,article.post.format-status .post-content h2,#call-to-action span{font-family:Source Sans Pro;font-size:27px;line-height:44.55px;font-weight:regular;}body h3,.row .col h3,.toggle h3 a,.ascend #respond h3,.ascend h3#comments{font-family:Source Sans Pro;font-size:22px;line-height:30px;font-weight:regular;}@media only screen and (min-width:1000px){.ascend .comments-section .comment-wrap.full-width-section > h3{font-size:37.4px!important;line-height:45.4px!important;}}body h4,.row .col h4,.portfolio-items .work-meta h4,#respond h3,h3#comments{font-family:Source Sans Pro;font-size:18px;line-height:28px;font-weight:regular;}body h5,.row .col h5{font-family:Source Sans Pro;font-size:16px;line-height:26px;font-weight:regular;}body i,body em{}body #page-header-bg h1,html body .row .col.section-title h1{}body #page-header-bg .subheader,body .row .col.section-title > span{}.swiper-slide .content h2{}#featured article .post-title h2 span,.swiper-slide .content p,#portfolio-filters-inline #current-category,body .vc_text_separator div{}#portfolio-filters-inline ul{line-height:;}.swiper-slide .content p.transparent-bg span{}.testimonial_slider blockquote,.testimonial_slider blockquote span,blockquote{}#footer-outer .widget h4,#sidebar h4,#call-to-action .container a,.uppercase,.nectar-button,body .widget_calendar table th,body #footer-outer #footer-widgets .col .widget_calendar table th,.swiper-slide .button a,header#top nav > ul > li.megamenu > ul > li > a,.carousel-heading h2,body .gform_wrapper .top_label .gfield_label,body .vc_pie_chart .wpb_pie_chart_heading,#infscr-loading div,#page-header-bg .author-section a,.ascend input[type="submit"],.ascend button[type="submit"],.widget h4{font-weight:normal;}.team-member h4,.row .col.section-title p,.row .col.section-title span,#page-header-bg .subheader,.nectar-milestone .subject,.testimonial_slider blockquote span{}-6px!important;}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3J9BN815bz695GDqK6ZKZ3859z6jnYaL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->
</head>


<body class="error404 wpb-js-composer js-comp-ver-3.7.3 vc_responsive" data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="false" data-slide-out-widget-area="false" data-loading-animation="none" data-bg-header="false" data-ext-responsive="true" data-header-resize="1" data-header-color="light" data-transparent-header="false" data-smooth-scrolling="0" data-responsive="1" >



<div id="header-space"></div>


<div id="header-outer" data-has-menu="true"  data-user-set-bg="#ffffff" data-format="default" data-cart="false" data-transparency-option="0" data-shrink-num="6" data-full-width="false" data-using-secondary="0" data-using-logo="1" data-logo-height="90" data-padding="28" data-header-resize="1">
	
	
<div id="search-outer" class="nectar">
		
	<div id="search">
	  	 
		<div class="container">
		  	 	
		     <div id="search-box">
		     	
		     	<div class="col span_12">
			      	<form action="http://www.shmai.com" method="GET">
			      		<input type="text" name="s"  value="Start Typing..." data-placeholder="Start Typing..." />
			      	</form>
			      			        </div><!--/span_12-->
			      
		     </div><!--/search-box-->
		     
		     <div id="close"><a href="#"><span class="icon-salient-x" aria-hidden="true"></span></a></div>
		     
		 </div><!--/container-->
	    
	</div><!--/search-->
	  
</div><!--/search-outer-->	
	<header id="top">
		
		<div class="container">
			
			<div class="row">
				  
				<div class="col span_3">
					
					<a id="logo" href="http://www.shmai.com" >
						
						<img class=" dark-version" alt="Affordable &amp; Reliable Website Design Solutions!" src="http://www.shmai.com/wp-content/uploads/2015/02/logo.png" /> 
					</a>

				</div><!--/span_3-->
				
				<div class="col span_9 col_last">
					
					<a href="#mobilemenu" id="toggle-nav"><i class="icon-reorder"></i></a>					
										
					<nav>
						<ul class="buttons">
							<li id="search-btn"><div><a href="#searchbox"><span class="icon-salient-search" aria-hidden="true"></span></a></div> </li>
						
													</ul>
						<ul class="sf-menu">	
							<li id="menu-item-20" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://www.shmai.com/">Home</a></li>
<li id="menu-item-18" class="services menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://www.shmai.com/web-design-services-wordpress-development-core-php-development/">Services</a></li>
<li id="menu-item-19" class="portfolio menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://www.shmai.com/web-developer-portfolio/">Portfolio</a></li>
<li id="menu-item-16" class="contact-us menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://www.shmai.com/contact-us/">Contact Us</a></li>
<li id="menu-item-228" class="blog menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="http://www.shmai.com/blog/">Blog</a></li>
						</ul>
						
					</nav>
					
				</div><!--/span_9-->
			
			</div><!--/row-->
			
		</div><!--/container-->
		
	</header>
	
	
	<div class="ns-loading-cover"></div>		
	

</div><!--/header-outer-->

 

<div id="mobile-menu">
	
	<div class="container">
		<ul>
			<li class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://www.shmai.com/">Home</a></li>
<li class="services menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://www.shmai.com/web-design-services-wordpress-development-core-php-development/">Services</a></li>
<li class="portfolio menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://www.shmai.com/web-developer-portfolio/">Portfolio</a></li>
<li class="contact-us menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://www.shmai.com/contact-us/">Contact Us</a></li>
<li class="blog menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="http://www.shmai.com/blog/">Blog</a></li>
<li id="mobile-search">  
					<form action="http://www.shmai.com" method="GET">
			      		<input type="text" name="s" value="" placeholder="Search.." />
					</form> 
					</li>		
		</ul>
	</div>
	
</div>



<div id="ajax-loading-screen" data-method="ajax"><span class="loading-icon "> <span class="default-skin-loading-icon"></span> </span></div>
<div id="ajax-content-wrap">


<div class="container-wrap">
	
	<div class="container main-content">
		
		<div class="row">
			
			<div class="col span_12">
				
				<div id="error-404">
					<h1>404</h1>
					<h2>Not Found.</h2>
				</div>
				
			</div><!--/span_12-->
			
		</div><!--/row-->
		
	</div><!--/container-->

</div>

<div id="footer-outer" data-using-widget-area="true">
	
			
	<div id="footer-widgets">
		
		<div class="container">
			
			<div class="row">
				
								
				<div class="col span_4">
				      <!-- Footer widget area 1 -->
		              <div id="text-3" class="widget widget_text">			<div class="textwidget"><ul class="social-icons">
	<li><a href="http://www.facebook.com/shmaiinc"><img src="http://shmai.com/wp-content/uploads/2015/02/fb.jpg" alt="" /></a></li>
<!--	<li><a href="#"><img src="http://shmai.com/wp-content/uploads/2015/02/twitter.jpg" alt="" /></a></li>-->
	<li><a href="#"><img src="http://shmai.com/wp-content/uploads/2015/02/g-plus.jpg" alt="" /></a></li>
	<li><a href="https://pk.linkedin.com/in/shmai" target="_blank"><img src="http://shmai.com/wp-content/uploads/2015/02/in.jpg" alt="" /></a></li>
	<li><a href="#"><img src="http://shmai.com/wp-content/uploads/2015/02/p-icon.jpg" alt="" /></a></li>
</ul></div>
		</div><div id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-47"><a href="http://www.shmai.com/">Home</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://www.shmai.com/web-design-services-wordpress-development-core-php-development/">Services</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://www.shmai.com/web-developer-portfolio/">Portfolio</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://www.shmai.com/contact-us/">Contact Us</a></li>
</ul></div></div>				</div><!--/span_3-->
				
				<div class="col span_4">
					 <!-- Footer widget area 2 -->
		             <div id="text-6" class="widget widget_text">			<div class="textwidget"><div class="view-recommendations"><a href="https://pk.linkedin.com/in/shmai/" target="_blank" alt="View Our LinkedIn Recommendations">View Recommendations from real people on our LinkedIn Page</a></div></div>
		</div>				     
				</div><!--/span_3-->
				
									<div class="col span_4">
						 <!-- Footer widget area 3 -->
			              <div id="text-2" class="widget widget_text">			<div class="textwidget"><img src="http://shmai.com/wp-content/uploads/2015/02/logo.png" style="float: right;" alt="" /></div>
		</div>					     
					</div><!--/span_3-->
								
								
			</div><!--/row-->
			
		</div><!--/container-->
	
	</div><!--/footer-widgets-->
	
	
	
		<div class="row" id="copyright">
			
			<div class="container">
				
				<div class="col span_5">
					
											<p>©2015 Shmai.com. ALL RIGHTS RESERVED. </p>	
										
				</div><!--/span_5-->
				
				<div class="col span_7 col_last">
					<ul id="social">
																																																																																																																	</ul>
				</div><!--/span_7-->
			
			</div><!--/container-->
			
		</div><!--/row-->
		
		
</div><!--/footer-outer-->




</div> <!--/ajax-content-wrap-->



	<a id="to-top"><i class="icon-angle-up"></i></a>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58423003-2', 'auto');
  ga('send', 'pageview');

</script> 

<script type="text/javascript" src="http://www.shmai.com/wp-content/cache/minify/a018d.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>





<script type="text/javascript" src="http://www.shmai.com/wp-content/cache/minify/dabf2.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"http:\/\/www.shmai.com\/wp-admin\/admin-ajax.php","postID":"710","rooturl":"http:\/\/www.shmai.com","pluginPages":[],"disqusComments":"false"};
/* ]]> */
</script>


<script type="text/javascript" src="http://www.shmai.com/wp-content/cache/minify/1216c.js"></script>

	



</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced
Minified using disk

 Served from: www.shmai.com @ 2021-11-17 08:30:35 by W3 Total Cache -->